# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/test/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/test/testapp/: MainApplication.kt
app/src/main/java/com/my/test/testapp/converter/: BaseConverter.kt  Converter.kt  RedditPostConverter.kt  RedditPostConverterImpl.kt  RedditPostEntityToPostConverterImpl.kt  RedditPostToPostModelConverterImpl.kt
app/src/main/java/com/my/test/testapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DetailComponent.kt  FeedComponent.kt
app/src/main/java/com/my/test/testapp/di/module/: ActivityModule.kt  ApplicationModule.kt  ConverterModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RedditDetailModule.kt  RedditFeedModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/my/test/testapp/di/scope/: ActivityScope.kt
app/src/main/java/com/my/test/testapp/entity/: RedditFeedResponse.kt  RedditPost.kt  RedditPostEntity.kt  RedditPostModel.kt
app/src/main/java/com/my/test/testapp/interactor/: Interactor.kt  RedditDetailInteractor.kt  RedditFeedInteractor.kt
app/src/main/java/com/my/test/testapp/model/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/my/test/testapp/navigation/: RouterExtensions.kt  RouterProvider.kt
app/src/main/java/com/my/test/testapp/service/: RedditDataSourceFactory.kt  RedditDataSourceFactoryImpl.kt  RedditPostsDataSource.kt
app/src/main/java/com/my/test/testapp/service/network/: FeedResponseDeserializer.kt  RedditApi.kt  RedditPostRemoteDataSource.kt
app/src/main/java/com/my/test/testapp/service/storage/: RedditPostCache.kt  RedditPostCacheImpl.kt  RedditPostLocalDataSource.kt
app/src/main/java/com/my/test/testapp/ui/: MainActivity.kt
app/src/main/java/com/my/test/testapp/utils/: Constants.kt  ContentResolverProvider.kt  FileStorageDirProvider.kt  NetworkManager.kt  NetworkManagerImpl.kt  OrientationChangedListener.kt
app/src/main/res/layout/: activity_main.xml  view_item_feed.xml  view_screen_detail.xml  view_screen_feed.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/test/java/com/my/test/testapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/my/test/testapp/interactor/: DetailInteractorTest.kt  FeedInteractorTest.kt  InteractorTest.kt
app/src/test/java/com/my/test/testapp/presentation/: DetailPresenterTest.kt  FeedPresenterTest.kt
app/src/test/java/com/my/test/testapp/repository/: RedditFeedRepositoryTest.kt
app/src/test/java/com/my/test/testapp/service/: DownloadServiceTest.kt
(+49 files in other folders)
